# codingexercise

./: README.md  followup-questions.txt  pom.xml
src/main/java/com/research/: App.java
src/main/java/com/research/funding/: Criteria.java  CriteriaPredicates.java  FundingCriteria.java
src/test/java/com/research/: AppTest.java
src/test/java/com/research/funding/: CriteriaPredicatesTest.java  FundingCriteriaTest.java
